@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

/* Sacar los botones del input number */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

/* General */
/*hola*/
:root{
    font-size: 16px;
    --primary:rgb(33,37,41);
    --background: rgb(248, 248, 248);
    --default-font: "Roboto", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;  
    scroll-behavior: smooth;
    overflow-x: hidden;
}
h1{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: clamp(1.4rem, 2vw + 1rem, 10rem);
    margin-bottom: 20px;
    font-weight: 500;
}

h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: clamp(1.5rem, 2vw + 0.1rem, 10rem);
    margin-bottom: 20px;
    font-weight: 500;
}

h3{
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-size: clamp(1.3rem, 1.8vw + 0.2rem, 9rem);
    margin-bottom: 40px;
}

section{
    border-bottom: 2px solid #00000010;
    padding-bottom: 10vh;
    padding-top: 10vh;
}

a:link, a:visited {
    text-decoration: none;
}

/* Portada */
.principal{
    padding: 0;
    margin: 0;
    border: 0;
    min-height: 100vh;
    max-height: 100vh;
    background:url(/images/fondo.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-position-y:bottom;
    background-size: cover;
}

.portada{
    height: 90vh;
    display: grid;
    place-content: center;
}

#divFlecha{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1vh;
}

.js{
    transition: all 2s;
}

.flecha{
    width: 7px;
    height: 33px;
    border-radius: 5px;
    background-color: var(--primary);
    margin: 6px;
    animation: move 1.1s infinite ease-in-out;
}

.flecha:nth-of-type(1){
    transform: rotate(-45deg);
}

.flecha:nth-of-type(2){
    transform: rotate(45deg);
}

@keyframes move{
    0%{margin-top: 0;}
    50%{margin-top: 70px;}
    100%{margin-top: 0;}
}

/* Header */
header{
    transition: all 300ms;
    height: clamp(5rem, 4vw + 0.1rem , 9rem);
    z-index: 100;
    background-color: white;
    border: 1px solid #00000010;
    box-shadow: 5px 0px 5px 0px #0000001e;
    display: grid;
    place-content: center;
}

header li{
    font-family: var(--default-font);
    font-size: clamp(0.6rem, 0.8vw + 0.1rem , 5rem);
    margin: 0px 1rem 0px 1rem;
    text-align: center;
}

header ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.botones:hover{
    transform: scale(1.05);
    transition: all 0.35s ease;
}

.botones3:hover{
    transform: scale(1.05);
    transition: all 0.35s ease;
}


/* Nosotros */
.nosotros{
    background-color: var(--background);
}

.divImagenes,.divImagenes{
    margin: 5rem 0;
}

.info{
    font-size: clamp(0.7rem, 1vw + 0.2rem, 6rem);
    font-family: var(--default-font)
}

.tituloInfo{
    font-family: var(--default-font);
    font-size: clamp(1.3rem, 1vw + 0.6rem, 6rem);
    font-weight: 600;
}

.divImagenes{
    width: 63vw;
    height: 100%;
    left: -10%;
}

.divImagenes2{
    width: 63vw;
    height: 100%;
    left: 10%;
}

.divImagenes img{
    aspect-ratio: 3/4;
    height: 90vh;
}

.divImagenes2 img{
    aspect-ratio: 3/4;
    height: 90vh;
}

.fit{
    object-fit: none;
}

.relative{
    position: relative;
}

.nuevo{
    position: absolute;
    top: 30%;
    left: 40%;
    z-index: 100;
    width: 48vw;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 17%, rgba(248,248,248,1) 100%);
    padding: 40px;
    border-radius: 5px;
}

.nuevo2{
    position: absolute;
    top: 30%;
    right:50%;
    z-index: 100;
    width: 48vw;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(248,248,248,1) 0%, rgba(250,250,250,1) 79%, rgba(255,255,255,1) 100%);
    padding: 40px;
    border-radius: 5px;
}

.hide{
    display: none;
}

#leerMas{
    display: none;
}

.mostrar{
    display: inline;
}
/* Servicios */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 3vh 0;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor:pointer;
    background: transparent;
    transition: all 0.3s;
    transform: translateX(-100%);
    margin: 10px 0;
}

.service i{
    font-size: clamp(1.25rem, 1.5vw + 0.6rem, 6rem);
    margin-bottom: 10px;
}

.logoPanel{
    width: clamp(1.25rem, 2.05vw + 0.6rem, 6rem);
    margin-bottom: 8px;
}

#infraestructura{
    font-size: clamp(1.25rem, 1.3vw + 0.3rem, 6rem);
    margin-top: 4px;
}

.tituloService{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-bottom: 8px;
    font-size: clamp(1.25rem, 1.5vw + 0.3rem, 6rem);
}

.textoService{
    font-family: var(--default-font);
    font-size: clamp(0.7rem, 1vw + 0.2rem, 6rem);
}

.service:hover{
    background: #212529;
    color: #fff;
    transform: scale(1.05);
}

/*transform: translate(100%,50%);*/

.service:hover i{
    color: #fff;
}

/* Clientes */
#clientes{
    background-color: var(--background);
}

.clientes-right{
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.clientes-left{
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.empresas{
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
}

.empresas-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: all 1s;
    transform: translateX(-40%);
    height: 100%;
}

.empresas-container img {
    transition: all 0.8s;
}

.empresas-container:hover img {
    transform: scale(1.1);
    transition: all 1s;
}

.empresas-detalles {
    position: absolute;
    bottom: 20px;
    left: 5px;
    z-index: 90;
}

.empresas-detalles a h3{
    font-size: clamp(1.3rem, 1.8vw + 0.2rem, 9rem);
    margin-bottom: 0;
    margin-left: 1rem;
    color: white;
    text-shadow: 5px 5px 5px var(--primary);
}

.divImagenes3{
    width: 30vw;
    margin: auto !important ;
    display: grid;
}

.divImagenes3 img{
    width: 100%
}



/* Contacto */
.flex{
    display: flex;
    align-items: center;
    justify-items: center;
}

.contacts{
    transform: translateX(-30%);
    height: 60vh;
}

iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1.5px solid #cacaca;
}

.form-control{
    font-size: 0.95rem;
    border: 1px solid var(--primary);
    padding: 1rem;
    border-radius: 5px;
}

.form-control:focus {
    border: 1px solid var(--primary);
    outline: none;
    box-shadow: none;
}

.enviar {
    font-size: 0.95rem;
    padding: 1rem;
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    background-color: var(--primary);
    color: white;
    border: 2px solid var(--primary);
}

button p{
    margin: 0;
}

button p:hover{
    transform: scale(1.1);
    transition: 0.3s all;
}

.numero{
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
}

/* Footer */
footer{
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer img{
    height: 5.5vh;
    margin-bottom: 1rem;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 0;
}

.botones2{
    margin: 0px 10px 0px 10px;
    list-style-type: none;
    font-family: var(--default-font);
    font-size: 0.8rem;
    opacity: 0.5;
}

footer a{
    color: var(--primary);
}

footer a:hover{
    color: var(--primary)
}

.botones2:hover{
    transform: scale(1);
    transition: all 0.35s ease;
    text-decoration: none;
    opacity: 1;
}

.copyright{
    opacity: 0.4;
    font-size: 0.75rem;
    cursor: context-menu;
}

.divFooter{
    display: flex;
    gap: 30px;
}

.logo:hover{
    transform: scale(1.2);
    transition: 0.5s all;
}

footer a::after{
    content: "";
    position: absolute;
    background-color: var(--primary);
    height: 1.5px;
    width: 0;
    left: 0;
    bottom: 1px;
    transition: all .25s ease-in-out;
}

footer a:hover::after{
    content: "";
    position: absolute;
    background-color: var(--primary);
    height: 1.5px;
    width: 100%;
    left: 0;
    bottom: 1px;
    transition: all .2s ease-in-out;
}

/* Otros */

.centrar{
    display: grid;
    place-items: center;
}

.blur{
    filter: blur();
    -webkit-filter: blur(2px);
}


.show{
    transform: translateX(0%);
    transition: all 0.8s;
}

.container{
    max-width: 1000px;
}

@media (min-width: 1600px){
    .container{
        max-width: 1200px;
    }
}

@media (min-width: 1800px){
    .container{
        max-width: 1400px;
    }
}

@media(min-width: 2600px){
    .container{
        max-width: 2200px;
    }
}

@media(min-width: 3200px){
    .container{
        max-width: 2800px;
    }
}

@media(max-width: 1000px){
    .principal{
        padding: 0;
        margin: 0;
        border: 0;
        height: 100dvh;
        background-position: right;
        background-repeat: no-repeat;
        background-position-y:bottom;
        background-size: clamp(20rem, 100vw + 2rem, 60rem);
    }
    .divInfo, .divInfo3{
        background-repeat: no-repeat;
        background-size: 70%;
    }  



    .show{
        transform: translateX(0%);
        transition: all 0.8s;
    }
}

@media(max-width: 1200px){
    .divImagenes2{
        height: 70vh;
        width: 90% !important;
    }
}

@media(max-width: 700px){

    header li{
        font-family: var(--default-font);
        font-size: clamp(0.6rem, 0.8vw + 0.6rem , 5rem);
        margin: 0px .5rem 0px .5rem;
        text-align: center;
    }

    .principal{
        height: 100dvh;
        background-size: clamp(40rem, 100vw + 0.6rem, 60rem);
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        padding: 0;
    }
    .service{
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 1rem;
        cursor:pointer;
        background: transparent;
        transition: all 0.3s;
        margin: 10px 0;
    }
    
    .service i{
        font-size: clamp(1.25rem, 1.5vw + 0.6rem, 6rem);
        margin-bottom: 10px;
    }
    
    .tituloService{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        margin-bottom: 8px;
        font-size: clamp(1.25rem, 1.5vw + 0.3rem, 6rem);
    }
    
    .textoService{
        font-family: var(--default-font);
        font-size: clamp(1rem, 1vw + 0.3rem, 6rem);
    }


    #nosotros h3{
        margin-bottom: 0;
    }

    .divImagenes{
        width: 100%;
        height: 100%;    
        margin: 0;
        left: 0;
    }
    
    .divImagenes img{
        aspect-ratio: 3/4;
        height: 50vh;
        object-fit:cover;
    }
    
    .divImagenes2{
        width: 100%;
        height: 100%;    
        margin: 0;
        left: 0;
    }
    
    .divImagenes2 img{
        aspect-ratio: 3/4;
        height: 50vh;
        object-fit:cover;
    }
    
    .nuevo{
        position: relative;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;
        background: none;
        padding: 2rem 0;
        border-radius: 5px;
    }
    
    .nuevo2{
        position: relative;
        left: 0;
        top: 0;
        z-index: 100;
        width: 100%;
        background: none;
        padding: 2rem 0;
        border-radius: 5px;
    }
    #nosotros{
        padding-bottom: 0;
    }

    .info{
        text-align: center;
    }

    footer ul{
        flex-direction: column;
        margin: 0;
    }
    footer li{
        padding: 0.5rem 0;
    }

    #contacto, #servicios{
        padding-bottom: 0;   
    }

    .divInfo,.divInfo3{
        padding: 0;
    }

    .divImagenes3{
        width: 65vw;
        margin: auto !important ;
        display: grid;
        border-radius: 5px;
    }

    .empresas{
        display: grid;
        grid-template-columns: 100%;
        place-items: center;
        width: 70vw;
    }
    
    .empresas-container {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        transition: all 1s;
        transform: translateX(-40%);
        height: 100%;
    }



    .show{
        transform: translateX(0%);
        transition: all 0.8s;
    }
}

